<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="WIZnet"/>
  <ProjectSessionItem path="WIZnet;WIZnet CPU Support"/>
  <ProjectSessionItem path="WIZnet;WIZnet CPU Support;packages"/>
  <ProjectSessionItem path="WIZnet;WIZnet CPU Support;targets"/>
  <ProjectSessionItem path="WIZnet;WIZnet CPU Support;targets;WIZnet"/>
  <ProjectSessionItem path="WIZnet;WIZnet CPU Support;targets;WIZnet;W7500x"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="181" y="1" useTextEdit="1" path="packages/WIZnet_package.xml" left="94" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="70" y="192" useTextEdit="1" path="targets/WIZnet/project_templates.xml" left="0" top="156" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="1553" useTextEdit="1" path="targets/WIZnet/W7500x/W7500_Peripherals.xml" left="0" selected="1" top="1525" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="targets/WIZnet/W7500x/W7500_Target.js" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="8" useTextEdit="1" path="targets/WIZnet/propertyGroups.xml" left="0" top="8" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="WIZnet CPU Support" fileDialogDefaultFilter="*.c" autoConnectTarget="" buildConfiguration="Common" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="0"/>
</session>
